{
  "name": "gamepad-node",
  "version": "0.1.0",
  "description": "Browser Gamepad API implementation for Node.js with native SDL2 bindings",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gamepad-test": "./bin/cli.js"
  },
  "scripts": {
    "build:db": "cd src/javascript/controllers && node create_db.js",
    "test": "node test/basic.js",
    "test:unit": "node --test test/unit/gamepad-button.test.js test/unit/controller-mapper.test.js test/unit/gamepad.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/unit/gamepad-button.test.js test/unit/controller-mapper.test.js test/unit/gamepad.test.js",
    "test:smoke": "node test/smoke-test.js",
    "test:events": "node test/events-and-rumble.js",
    "test:mapping": "node test/mapping-test.js",
    "lint": "eslint src/ test/ bin/ index.js",
    "lint:fix": "eslint src/ test/ bin/ index.js --fix"
  },
  "keywords": [
    "gamepad",
    "controller",
    "joystick",
    "sdl",
    "sdl2",
    "native",
    "input",
    "game",
    "browser-api"
  ],
  "author": "Luis Montes",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/monteslu/gamepad-node.git"
  },
  "dependencies": {
    "@kmamal/sdl": "^0.11.13",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "eslint": "^9.38.0"
  }
}
